# Maintainer: atom
# Contributor: atom
pkgname=atom-bin
pkgver=1.60.0
pkgrel=1
pkgdesc="A hackable text editor for the 21st Century. Atom is a free and open source text editor that is modern, approachable, and hackable to the core."
arch=('i686' 'x86_64')
url=""
license=('')
groups=('')
depends=('alsa-lib>=1.0.16' 'atk' 'at-spi2-atk' 'at-spi2-core' 'cairo' 'curl' 'dbus' 'desktop-file-utils' 'discord' 'expat' 'gdk-pixbuf2' 'git' 'glib2' 'gtk3>=3.9.10' 'hicolor-icon-theme' 'kde-cli-tools'  'libcups' 'libdrm' 'libgcrypt' 'libnotify' 'libsecret' 'libx11' 'libxcb' 'libxcomposite' 'libxcursor' 'libxdamage' 'libxext' 'libxfixes' 'libxi' 'libxkbfile' 'libxrandr' 'libxrender' 'libxss' 'libxtst' 'mesa' 'nspr' 'nss>=3.22' 'openssl-1.0' 'pango' 'xdg-utils' 'zlib')
optdepends=('apparmor'
    'gnome-keyring'
'policykit-1')
options=('!strip' '!emptydirs')
install=${pkgname}.install
source_x86_64=("./atom-amd64.deb")
sha512sums_x86_64=('SKIP')

package(){
    
    # Extract package data
    tar -xJ -f data.tar.xz -C "${pkgdir}"
    
}
